{
  "schema_version": "bounded-discovery-qualification-v1",
  "probe": "P21",
  "purpose": "The complete shutdown gate over the recorded real roots and this study's own stopped ledger, with a container prefix distinctive enough not to match unrelated processes. Every check must complete and establish its condition before anything sealed is opened.",
  "retained_at": "2026-09-12T10:44:32.292241+00:00",
  "retained_before_process_creation": true,
  "cwd": "/Users/jack/.t3/worktrees/skills/t3code-159a16ad/docs/research/bounded-discovery-qualification-2026-09-12",
  "argv": [
    "python3",
    "/Users/jack/.t3/worktrees/skills/t3code-159a16ad/docs/research/bounded-discovery-readiness-2026-09-12/scripts/shutdown.py",
    "check",
    "--roots-record",
    "probes/P21-shutdown-gate/roots-record.json",
    "--roots-sha256",
    "6f6a6fcd63b937df5c399588754275fa0da001b0823dcf9693b82c7b49dde76c",
    "--ledger",
    "ledger.json",
    "--seal",
    "/Users/jack/.config/bounded-discovery/issue-207",
    "--container-prefix",
    "bd207-cell",
    "--out",
    "probes/P21-shutdown-gate/gate.json",
    "--raw-out",
    "/Users/jack/.config/bounded-discovery/issue-207/raw/gate-capture-2.json"
  ],
  "command_line": "python3 /Users/jack/.t3/worktrees/skills/t3code-159a16ad/docs/research/bounded-discovery-readiness-2026-09-12/scripts/shutdown.py check --roots-record probes/P21-shutdown-gate/roots-record.json --roots-sha256 6f6a6fcd63b937df5c399588754275fa0da001b0823dcf9693b82c7b49dde76c --ledger ledger.json --seal /Users/jack/.config/bounded-discovery/issue-207 --container-prefix bd207-cell --out probes/P21-shutdown-gate/gate.json --raw-out /Users/jack/.config/bounded-discovery/issue-207/raw/gate-capture-2.json",
  "env_additions": {},
  "requested": {
    "model": null,
    "effort": null,
    "max_budget_usd": null,
    "restricted": false,
    "tools": null,
    "allowed_tools": [],
    "disallowed_tools": [],
    "add_dir": [],
    "permission_prompts": null,
    "session_id": null,
    "output_format": null,
    "agents_json_sha256": null,
    "print_mode": false,
    "resume": null
  },
  "runtime_inventory": "probes/P00-runtime-inventory/inventory.json",
  "expect_exit": 0
}
