{
  "schema_version": "bounded-discovery-qualification-v1",
  "probe": "P05",
  "purpose": "Is an unlisted shell command denied automatically, with no approval surface in a non-interactive session? The evidence is P15a's retained output; this record extracts it rather than paying for a second session.",
  "retained_at": "2026-09-12T10:15:42.329748+00:00",
  "retained_before_process_creation": true,
  "cwd": "/Users/jack/.t3/worktrees/skills/t3code-159a16ad",
  "argv": [
    "python3",
    "-c",
    "\nimport json\nd = json.load(open('docs/research/bounded-discovery-qualification-2026-09-12/probes/P15a-restricted-with-tools-bash/result.json'))\nfor line in d['result'].splitlines():\n    if line.startswith(('ALLOWED:', 'UNLISTED:')):\n        print(line)\n"
  ],
  "command_line": "python3 -c '\nimport json\nd = json.load(open('\"'\"'docs/research/bounded-discovery-qualification-2026-09-12/probes/P15a-restricted-with-tools-bash/result.json'\"'\"'))\nfor line in d['\"'\"'result'\"'\"'].splitlines():\n    if line.startswith(('\"'\"'ALLOWED:'\"'\"', '\"'\"'UNLISTED:'\"'\"')):\n        print(line)\n'",
  "env_additions": {},
  "requested": {
    "model": null,
    "effort": null,
    "max_budget_usd": null,
    "restricted": false,
    "tools": null,
    "allowed_tools": [],
    "disallowed_tools": [],
    "add_dir": [],
    "permission_prompts": null,
    "session_id": null,
    "output_format": null,
    "agents_json_sha256": null,
    "print_mode": false,
    "resume": null
  },
  "runtime_inventory": "probes/P00-runtime-inventory/inventory.json",
  "expect_exit": 0
}
