{
  "schema_version": "bounded-discovery-qualification-v1",
  "probe": "P22-ruling",
  "purpose": "The freeze's ruling on the one shape correlation uniformity found: items[].fix appears only in arm B. Rule on it by name and show uniformity clean afterwards.",
  "retained_at": "2026-09-12T10:34:05.866849+00:00",
  "retained_before_process_creation": true,
  "cwd": "/Users/jack/.t3/worktrees/skills/t3code-159a16ad/docs/research/bounded-discovery-qualification-2026-09-12/probes/P22-uniform-payloads",
  "argv": [
    "python3",
    "/Users/jack/.t3/worktrees/skills/t3code-159a16ad/docs/research/bounded-discovery-readiness-2026-09-12/scripts/payload.py",
    "uniformity",
    "--receipt",
    "receipts/A-findings.receipt.json",
    "--receipt",
    "receipts/A-clean.receipt.json",
    "--receipt",
    "receipts/A-stopped.receipt.json",
    "--receipt",
    "receipts/B-findings.receipt.json",
    "--receipt",
    "receipts/B-clean.receipt.json",
    "--receipt",
    "receipts/B-stopped.receipt.json",
    "--receipt",
    "receipts/C-findings.receipt.json",
    "--receipt",
    "receipts/C-clean.receipt.json",
    "--receipt",
    "receipts/C-stopped.receipt.json",
    "--require-arm",
    "A",
    "--require-arm",
    "B",
    "--require-arm",
    "C",
    "--require-outcome",
    "findings",
    "--require-outcome",
    "clean",
    "--require-outcome",
    "stopped",
    "--allow-shape-correlation",
    "items[].fix"
  ],
  "command_line": "python3 /Users/jack/.t3/worktrees/skills/t3code-159a16ad/docs/research/bounded-discovery-readiness-2026-09-12/scripts/payload.py uniformity --receipt receipts/A-findings.receipt.json --receipt receipts/A-clean.receipt.json --receipt receipts/A-stopped.receipt.json --receipt receipts/B-findings.receipt.json --receipt receipts/B-clean.receipt.json --receipt receipts/B-stopped.receipt.json --receipt receipts/C-findings.receipt.json --receipt receipts/C-clean.receipt.json --receipt receipts/C-stopped.receipt.json --require-arm A --require-arm B --require-arm C --require-outcome findings --require-outcome clean --require-outcome stopped --allow-shape-correlation 'items[].fix'",
  "env_additions": {},
  "requested": {
    "model": null,
    "effort": null,
    "max_budget_usd": null,
    "restricted": false,
    "tools": null,
    "allowed_tools": [],
    "disallowed_tools": [],
    "add_dir": [],
    "permission_prompts": null,
    "session_id": null,
    "output_format": null,
    "agents_json_sha256": null,
    "print_mode": false,
    "resume": null
  },
  "runtime_inventory": "probes/P00-runtime-inventory/inventory.json",
  "expect_exit": 0
}
